MONGO_URI=mongodb+srv://gulshannagar5525:89ID1oiHfYXLDqJE@cluster0.jzltfg8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d